# Employee-management-system

./: .project  docker-compose.yml  pom.xml
api-gateway/: .project  pom.xml
api-gateway/src/main/java/com/enterprise/ems/gateway/: ApiGatewayApplication.java
common-lib/: .project  pom.xml
common-lib/common-dto/: .project  pom.xml
common-lib/common-dto/src/main/java/com/enterprise/ems/common/dto/: ApiResponse.java  ErrorDetail.java  PaginationResponse.java
common-lib/common-exception/: .project  pom.xml
common-lib/common-exception/src/main/java/com/enterprise/ems/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
common-lib/common-security/: .project  pom.xml
common-lib/common-security/src/main/java/com/enterprise/ems/common/security/: Erole.java  SecurityConstraints.java
common-lib/common-util/: .project  pom.xml
common-lib/common-util/src/main/java/com/enterprise/ems/common/util/: AppConstraints.java
service-registry/: .project  pom.xml
src/main/java/com/enterprise/ems/common/dto/: ApiResponse.java
src/main/java/com/enterprise/ems/registry/: ServiceRegistryApplication.java
